/**
 *   Bigcommerce Munchen with Less
 *
 *   For compatability with the Bigcommerce Style Editor:
 *    + Import your Google fonts first
 *
 *    + Declare your fonts for use in the editor by using '@font-declaration' (JSON format)
 *      eg @font-declaration: '{ "Open Sans":["Open Sans","Arial","sans-serif"], "Freckle Face":["Freckle Face","cursive"] }'
 *
 *    + Declare your color palette for use in the editor by using '@color-declaration'
 *      eg @color-declaration: '["#333", "#1399BE", "#EDEDED", "#FFF"]';
 *
 *    + Prefix fonts with '@font-' for the style editor to make it editable by the end user
 *
 *    + Prefix colors with '@color-' for the style editor to make it editable by the end user
 *
 *    + Prefix settings with '@setting-' for the style editor to make it adjustable by the end user
 */


@import url(//fonts.googleapis.com/css?family=Helvetica+Neue|Audiowide|Freckle+Face|Exo+2|Hammersmith+One|Ceviche+One|Open+Sans);


/**
 *   Declarations   
 */

@font-declaration: '{ "Helvetica Neue":["Helvetica Neue", "Helvetica", "Arial", "sans-serif"], "Lato":["Lato", "Arial", "sans-serif"], "Freckle Face":["Freckle Face", "cursive"], "Exo 2":["Exo 2", "sans-serif"], "Hammersmith One":["Hammersmith One", "sans-serif"], "Ceviche One":["Ceviche One", "cursive"] }';

@color-declaration: '["#312E29", "#1F1F1C", "#000000", "#F7F7F7", "#FFFFFF", "#a6a39e", "#F94743", "#333333"]';


//! @section: Store header
@color-header-border:               #000000;
@color-header-links:                #f94743;
@color-header-background:           #FFFFFF;
@color-store-name:                  #000000;
@color-menu-border:                 #1F1F1C;
@color-menu-text:                   #000000;
//! @endsection 

//! @section: Store footer
@color-footer-borders:              #000000;
@color-footer-background:           #F7F7F7;
@color-section-heading:             #312E29;
@color-links:                       #312e29;
@color-button:                      #1F1F1C;
//! @endsection 

//! @section: Homepage
@color-section-headings:            #312E29;
@color-product-names:               #1f1f1c;
@color-product-prices:              #1f1f1c;
@color-buttons:                     #F94743;
//! @endsection

//! @section: Product Page
@color-product-name:                #F94743;
@color-product-price:               #312E29;
@color-product-description-headings:#1F1F1C;
@color-product-description:         #1F1F1C;
@color-add-to-cart-button:          #f94743;
@color-add-to-wishlist-button:      #f94743;
//! @endsection

//! @section: Category Page
@color-category-title:              #f94743;
@color-category-navigation:         #1F1F1C;
@color-category-product-name:       #1F1F1C;
@color-category-product-price:      #1F1F1C;
@color-category-buttons:            #f94743;
@color-compare-selected-button:     #333333;
//! @endsection

//! @section: Backgrounds & Fonts
@color-page-background:             #FFFFFF;
@font-page-text:                    "Helvetica Neue",Helvetica,Arial,Sans-Serif;  
@font-heading-text:                 "Helvetica Neue",Helvetica,Arial,Sans-Serif;  
//! @endsection